function [D,varargout] = StoA(D,Zref,dD)
% StoA converts from S-parameters to A-parameters
%
%      A = StoA(S)
%      A = StoA(DS,Zref)
%      [A,dA] = StoA(S,Zref,dS)
%
% where
%  S is a (2x2xF) matrix with the S-parameters over frequency
%  Zref is a scalar or (1x2) vector with the reference impedance per port
%  dS is a (2x2xF) matrix with the derivative of the S-parameters over frequency
%
% Adam Cooman
% This code is auto-generated by the generateConversion script of the CircuitTools toolbox
arguments
    D (2,2,:) double
    Zref (1,:) double = 50
end
arguments (Repeating)
    dD (2,2,:) double
end
    if isscalar(Zref)
        Zref = repmat(Zref,1,2);
    else
        assert(numel(Zref)==2);
    end
P = getP_StoA(Zref);
P11 = P(1:2,1:2);
P12 = P(1:2,3:4);
P21 = P(3:4,1:2);
P22 = P(3:4,3:4);
if isempty(dD)
    % D' = (P11*D+P12)/(P21*D+P22)
    D = pagemrdivide(pagemtimes(P11,D) + P12, pagemtimes(P21,D)+P22);
else
    % B = (P21*D+P22)^-1
    B = pageinv(pagemtimes(P21,D)+P22);
    % D' = (P11*D+P12)*B
    D = pagemtimes( pagemtimes(P11,D)+P12 ,B);
    % A = (P11-D'*P21)
    A = P11-pagemtimes(D,P21);
    % dD' = A * dD * B
    varargout = cellfun(@(dR) pagemtimes(A,pagemtimes(dR,B)),dD,'UniformOutput',false);
end
end
function out1 = getP_StoA(in1)
Z_1 = in1(:,1);
Z_2 = in1(:,2);
t2 = real(Z_1);
t3 = real(Z_2);
t4 = 1.0./Z_1;
t5 = 1.0./Z_2;
t6 = sqrt(t2);
t7 = sqrt(t3);
t8 = t4.*t6;
t9 = t5.*t7;
out1 = reshape([t6,-t8,0.0,0.0,0.0,0.0,t7,t9,t6,t8,0.0,0.0,0.0,0.0,t7,-t9],[4,4]);
end
