function [D,varargout] = YtoG(D,Zref,dD)
% YtoG converts from Y-parameters to G-parameters
%
%      G = YtoG(Y)
%      G = YtoG(DY,Zref)
%      [G,dG] = YtoG(Y,Zref,dY)
%
% where
%  Y is a (2x2xF) matrix with the Y-parameters over frequency
%  Zref is a scalar or (1x2) vector with the reference impedance per port
%  dY is a (2x2xF) matrix with the derivative of the Y-parameters over frequency
%
% Adam Cooman
% This code is auto-generated by the generateConversion script of the CircuitTools toolbox
arguments
    D (2,2,:) double
    Zref (1,:) double = 50
end
arguments (Repeating)
    dD (2,2,:) double
end
    if isscalar(Zref)
        Zref = repmat(Zref,1,2);
    else
        assert(numel(Zref)==2);
    end
P = getP_YtoG(Zref);
P11 = P(1:2,1:2);
P12 = P(1:2,3:4);
P21 = P(3:4,1:2);
P22 = P(3:4,3:4);
if isempty(dD)
    % D' = (P11*D+P12)/(P21*D+P22)
    D = pagemrdivide(pagemtimes(P11,D) + P12, pagemtimes(P21,D)+P22);
else
    % B = (P21*D+P22)^-1
    B = pageinv(pagemtimes(P21,D)+P22);
    % D' = (P11*D+P12)*B
    D = pagemtimes( pagemtimes(P11,D)+P12 ,B);
    % A = (P11-D'*P21)
    A = P11-pagemtimes(D,P21);
    % dD' = A * dD * B
    varargout = cellfun(@(dR) pagemtimes(A,pagemtimes(dR,B)),dD,'UniformOutput',false);
end
end
function out1 = getP_YtoG(in1)
out1 = reshape([1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0],[4,4]);
end
