function [D,varargout] = ZtoS(D,Zref,dD)
% ZtoS converts from Z-parameters to S-parameters
%
%      S = ZtoS(Z)
%      S = ZtoS(DZ,Zref)
%      [S,dS] = ZtoS(Z,Zref,dZ)
%
% where
%  Z is a (2x2xF) matrix with the Z-parameters over frequency
%  Zref is a scalar or (1x2) vector with the reference impedance per port
%  dZ is a (2x2xF) matrix with the derivative of the Z-parameters over frequency
%
% Adam Cooman
% This code is auto-generated by the generateConversion script of the CircuitTools toolbox
arguments
    D (2,2,:) double
    Zref (1,:) double = 50
end
arguments (Repeating)
    dD (2,2,:) double
end
    if isscalar(Zref)
        Zref = repmat(Zref,1,2);
    else
        assert(numel(Zref)==2);
    end
P = getP_ZtoS(Zref);
P11 = P(1:2,1:2);
P12 = P(1:2,3:4);
P21 = P(3:4,1:2);
P22 = P(3:4,3:4);
if isempty(dD)
    % D' = (P11*D+P12)/(P21*D+P22)
    D = pagemrdivide(pagemtimes(P11,D) + P12, pagemtimes(P21,D)+P22);
else
    % B = (P21*D+P22)^-1
    B = pageinv(pagemtimes(P21,D)+P22);
    % D' = (P11*D+P12)*B
    D = pagemtimes( pagemtimes(P11,D)+P12 ,B);
    % A = (P11-D'*P21)
    A = P11-pagemtimes(D,P21);
    % dD' = A * dD * B
    varargout = cellfun(@(dR) pagemtimes(A,pagemtimes(dR,B)),dD,'UniformOutput',false);
end
end
function out1 = getP_ZtoS(in1)
Z_1 = in1(:,1);
Z_2 = in1(:,2);
t2 = real(Z_1);
t3 = real(Z_2);
t4 = 1.0./sqrt(t2);
t5 = 1.0./sqrt(t3);
t6 = t4./2.0;
t7 = t5./2.0;
t8 = Z_1.*t6;
t9 = Z_2.*t7;
out1 = reshape([t6,0.0,t6,0.0,0.0,t7,0.0,t7,Z_1.*t4.*(-1.0./2.0),0.0,t8,0.0,0.0,Z_2.*t5.*(-1.0./2.0),0.0,t9],[4,4]);
end
